# Web

./: pom.xml
src/main/java/com/example/ssm/controller/: UserController.java
src/main/java/com/example/ssm/entity/: User.java
src/main/java/com/example/ssm/mapper/: UserMapper.java
src/main/java/com/example/ssm/service/: UserService.java
src/main/java/com/example/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/assets/: index-Cf5DlODk.css  index-hd84gLQY.js
vue-lab2/: README.md  json-server.json  package.json  vite.config.js
vue-lab2/src/api/: user.js
vue-lab2/src/components/: CourseSection.vue  LoginModal.vue
web-test1/: index.html
web-test1/css/: style.css
web-test2/vue-lab2/: db.json  package-lock.json
web-test2/vue-lab2/src/: App.vue
web-test2/vue-lab2/src/components/: FeatureSection.vue  FooterSection.vue  HeroSection.vue  RegisterModal.vue
